API_KEY=my-secret-api-key
VITE_COMMUNICATION_SERVICES_CONNECTION_STRING='endpoint=https://sms-callpop.communication.azure.com/;accesskey=Gd966nFxQTB+/5yIRz/5zaf8MaThhTYjkPUKiawI194WDD2Y9/yxWpH5blPqkAMIDu9BQ2fgiQQLtNxz11XqVg=='
VITE_COMMUNICATION_SERVICES_PHONE_NUMBER='+18446583600'